# jpeg2000

./: README.md  build.xml
src/jai/java/com/github/jaiimageio/jpeg2000/impl/: J2KReadState.java  RenderedImageSrc.java  package.html
src/main/java/com/github/jpeg2000/: BitsPerComponentBox.java  Box.java  ChannelDefinitionBox.java  CodeStreamBox.java  ColorSpecificationBox.java  ComponentMappingBox.java  ContainerBox.java  DataEntryURLBox.java  DummyRenderedImageSrc.java  FileFormatReaderListener.java  FileTypeBox.java  HeaderBox.java  I18N.java  IISRandomAccessIO.java  ImageHeaderBox.java  ImageInputStream.java  ImageInputStreamWrapper.java  ImageUtil.java  J2KCreator.java  J2KFile.java  J2KImageReadParam.java  J2KImageReadParamJava.java  J2KImageWriteParam.java  J2KImageWriteParamJava.java  J2KMetadata.java  J2KMetadataFormat.java  J2KReadParam.java  J2KReadState.java  J2KReader.java  J2KRenderedImage.java  J2KWriteParam.java  J2KWriter.java  PaletteBox.java  RenderedImageSrc.java  ResolutionBox.java  ResolutionSuperBox.java  SignatureBox.java  SimpleJ2KReadParam.java  SimpleJ2KWriteParam.java  URLBox.java  (+4 more)
src/main/java/com/github/jpeg2000/imageio/: ImageReaderImpl.java  ImageWriterImpl.java  JPEG2000Reader.java  JPEG2000Writer.java
src/main/java/jj2000/j2k/: IntegerSpec.java  ModuleSpec.java  StringSpec.java
src/main/java/jj2000/j2k/codestream/reader/: BitstreamReaderAgent.java  FileBitstreamReaderAgent.java  HeaderDecoder.java  PktDecoder.java
src/main/java/jj2000/j2k/codestream/writer/: HeaderEncoder.java  PktEncoder.java
src/main/java/jj2000/j2k/entropy/: CBlkSizeSpec.java  PrecinctSizeSpec.java  ProgressionSpec.java
src/main/java/jj2000/j2k/entropy/decoder/: StdEntropyDecoder.java
src/main/java/jj2000/j2k/entropy/encoder/: EBCOTRateAllocator.java  EntropyCoder.java  PostCompRateAllocator.java  StdEntropyCoder.java
src/main/java/jj2000/j2k/fileformat/reader/: FileFormatReader.java
src/main/java/jj2000/j2k/fileformat/writer/: FileFormatWriter.java
src/main/java/jj2000/j2k/image/forwcomptransf/: ForwCompTransf.java  ForwCompTransfSpec.java
src/main/java/jj2000/j2k/image/invcomptransf/: InvCompTransf.java
src/main/java/jj2000/j2k/io/: AbstractDataSource.java  AbstractRandomAccessIO.java  BufferedRandomAccessFile.java  SubRandomAccessIO.java
src/main/java/jj2000/j2k/quantization/: GuardBitsSpec.java  QuantStepSizeSpec.java  QuantTypeSpec.java
src/main/java/jj2000/j2k/quantization/quantizer/: Quantizer.java  StdQuantizer.java
src/main/java/jj2000/j2k/roi/: ROIDeScaler.java
src/main/java/jj2000/j2k/roi/encoder/: ROIScaler.java
src/main/java/jj2000/j2k/util/: CodestreamManipulator.java  ISRandomAccessIO.java
src/main/java/jj2000/j2k/wavelet/analysis/: AnWTFilterSpec.java  ForwWTFull.java  ForwardWT.java
src/main/resources/com/github/jpeg2000/: properties
src/test/java/: Test.java  TestReader.java  TestWriter.java
