<?xml version="1.0" encoding="UTF-8"?>
<project name="jpeg2000" default="test">
  <property name="build.sysclasspath" value="ignore"/>

  <target name="clean">
    <delete dir="target"/>
  </target>

  <!--
      The source/target/release are arbitrarily set to 8 so the Jars can be used with older JVMs,
      but there's no need to do so. If this causes problems just remove those attributes
  -->
  <target name="compile">
    <mkdir dir="target/classes/main"/>
    <mkdir dir="target/classes/test"/>
    <javac source="8" target="8" release="8" destdir="target/classes/main" srcdir="src/main/java" debug="true"/>
    <copy todir="target/classes/main">
      <fileset dir="src/main/resources" />
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="target/jj2000.jar" basedir="target/classes/main"/>
  </target>

  <target name="test" depends="jar">
    <javac source="8" target="8" release="8" destdir="target/classes/test" srcdir="src/test/java" debug="true">
      <classpath>
        <pathelement location="target/jj2000.jar"/>
      </classpath>
    </javac>
    <jar destfile="target/test.jar">
      <fileset dir="target/classes/test" />
      <zipfileset src="target/jj2000.jar"/>
      <manifest>
        <attribute name="Main-Class" value="TestReader"/>
      </manifest>
    </jar>
  </target>

</project>
